﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{14CB45CE-FE41-4CE6-8A66-90622299C8FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14CB45CE-FE41-4CE6-8A66-90622299C8FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CB45CE-FE41-4CE6-8A66-90622299C8FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CB45CE-FE41-4CE6-8A66-90622299C8FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CB45CE-FE41-4CE6-8A66-90622299C8FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
